<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <meta charset="utf-8"/>
        <script src="webxdc.js"></script>
    </head>
    <body>
        <h1>Hello</h1>
        <form>
            <input id="input" type="text" autofocus />
            <input type="submit" onclick="sendMsg();" value="Send" />
        </form>
        <p id="output"></p>
        <script>
        // handle past and future state updates
        window.webxdc.setUpdateListener(function (update) {
            document.getElementById('output').innerHTML += "<strong>&lt;" + update.payload.name + "&gt;</strong> " + update.payload.msg + "<br>";
        });

        function sendMsg() {
            msg = document.getElementById("input").value;
            document.getElementById("input").value = '';

            // send new updates
            window.webxdc.sendUpdate({
                payload: {
                    name: window.webxdc.selfName,
                    msg,
                },
            }, 'someone typed "' + msg + '"');
        }
        </script>
    </body>
</html>
